<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding: 0;
            height: 100%;
        }
        .main{
            width:100%;
            height: 60%;
        }
        .main .left, .main .right{
            width:50%;
            height: 100%;
            float:left;
            background: #a23;
        }
        .main .right{
            background: #e11;
        }
        .clear{
            clear:both;
        }
        .header{
            height:40%;
            background: #e33;
            width:100%;
        }
    </style>
</head>

<body>
<div class="header"></div>
<div class="main">
    <div class="left"></div>
    <div class="right"></div>
    <!--<div class="clear"></div>-->
</div>

</body>
</html>