<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .grad{
            width: 200px;
            height: 200px;
            background-color: #00CC00;
        }
        .father{
            width: 100px;
            height: 100px;
            position: absolute;
            top:100px;
            left: 100px;
            background-color: red;
        }
        .abs{
            width: 100px;
            height: 100px;
            top: 100px;
            left: 100px;
            background-color: pink;
            position: relative;
        }
        .child1{
            top: 100px;
            left: 100px;
            width: 100px;
            height: 100px;
            background-color: yellow;
            position: absolute;
        }
    </style>

</head>
<body>
<div class="grad">
    <div class="father">
        <div class="child1"></div>
        <div class="abs">

        </div>
    </div>
</div>

</body>
</html>