<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>豫园家庭日</title>
    <script src="/common/mobile_phone/js/plug/jquery.js"></script>

</head>
<style type="text/css">
    *{
        margin: 0; padding: 0;
    }
    .mbg{
        width: 100%; height: auto;  overflow: hidden; font-size: 0;
    }
    .mbg img{
        width: 100%; height: auto;
    }

    .videoobj video{
        width: 100%; height: 100%;
    }
    .linkobj a{
        width: 100%; height: 100%; display: block;
    }
    .total{
        position: relative;
        height: 464px;
        width: 100%;
    }

    .p-mine{
        position: absolute;
        top: 80px;
        left: 50%;
        transform: translateX(-50%);
    }
    .p-mine p{
        font-size: 36px;
    }
    .clear{
        clear: both;
    }
    .list { background-color: #f7ead8; padding: 0% 5%;  height: 27rem }
    .activity { width: 100%; height: 22.7rem; overflow: auto; margin: 8% 0; }
    .activity div:nth-child(1) { width: 56%; float: left; text-align: center;}
    .activity div:nth-child(2) { width: 12%; float: left; text-align: center;}
    .activity ul { font-size: 4.5rem; line-height: 4.5rem; }
    .activity ul li { font-size: 2.2rem; line-height: 4.5rem; }
    .activity ul li:nth-child(odd){ background-color: #f4cfaf }
    .activity ul li:nth-child(even){ background-color: #f7dbc4 }
    .linkobj a{
        width: 100%; height: 100%; display: block;
    }
    .things{position: relative}
    .linkobj {    position: absolute;width: 40.67%;height: 10%;left: 29.73%;bottom: 7%;}
</style>
<body>
<div class="mbg">
    <img src="https://cdnimg.ocj.com.cn/image_site/event/eventitem/htmlmake/upload_b724e4736272552d8d7ec1f0f1f29b06.jpg"/>
    <img src="https://cdnimg.ocj.com.cn/image_site/event/eventitem/htmlmake/upload_52ec11171ca66f38aa54827a31db1b61.jpg"/>
    <div class="total">
        <img src="img/yyhome_01.png">
        <div class="p-mine">
            <p>我的当前累计总额<span>¥88888</span></p>
            <p>目前和第一位相差<span>¥666</span></p>
        </div>

    </div>
    <div class="list">
        <div class="activity">
            <ul>
            </ul>
            <div class="clear"></div>
        </div>
    </div>

    <div class="things">
        <img src="img/yyhome_04.jpg">
        <div class="linkobj">
            <a href="http://m.ocj.com.cn/detail/15265328"></a>
        </div>
    </div>
    <div class="things">
        <img src="img/yyhome_05.jpg">
        <div class="linkobj">
            <a href="http://m.ocj.com.cn/detail/15266255"></a>
        </div>
    </div>

</div>

</body>
<script>
    $(document).ready(function () {
        $.get('./page1.txt',function (e1) {
            console.log(e1);
            var json=JSON.parse(e1);
            for(var i=0;i<json.list.length;i++){
                var aa='<li><div>'+(i+1)+'</div><div>¥'+json.list[i].tel+'</div> </li>'
                $(".list .activity ul").append(aa);
            }
            function autoScroll(obj) {
                $(obj).find("ul").animate({
                    marginTop: "-12.81%"
                }, 700, function() {
                    $(this).css({marginTop: "0px"}).find("li:first").appendTo(this);
                })
            }
            var scroll = setInterval(function () {
                autoScroll(".activity")
            }, 1500);
        })
    })
</script>
</html>