<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*div{*/
            /*position: absolute;*/
            /*width: 300px;*/
            /*height: 300px;*/
            /*margin: auto;*/
            /*top:0;*/
            /*left: 0;*/
            /*bottom: 0;*/
            /*right: 0;*/
            /*background-color: pink;*/
        /*}*/
        div{
        position: absolute;
        width: 500px;
        height: 300px;
        margin: auto;
        top:50%;
        left: 50%;
        margin:-150px 0 0 -250px;
        background-color: pink;
        }

    </style>
</head>
<body>
<div></div>

</body>
</html>
