<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航01</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 14px;
        }
        ul{
            list-style: none;
            height: 50px;
            border-bottom: 5px solid #FF6600;
            padding-left: 30px;
        }
        li{
            float: left;
            margin-top: 20px;
        }
        a{
            text-decoration: none;
            display: block;
            height: 30px;
            line-height: 30px;
            width: 120px;
            background-color: #ccc;
            margin-bottom: 1px;
            text-align: center;
        }
        .on, a:hover{
            height: 30px;
            line-height: 30px;
            background-color: #FF6600;
            color: white;
        }
        
    </style>
    <script>
        window.onload = function () {
            var aA = document.getElementsByTagName('a');
            for(var i = 0; i<aA.length;i++){
                aA[i].onmouseover = function () {
                    clearInterval(this.time);
                    var This = this;
                   This.time =  setInterval(function () {
                        This.style.width = This.offsetWidth + 8+'px';
                        if(This.offsetWidth>=120){
                            clearInterval(This.time);
                        }
                    },30);
                }

                aA[i].onmouseout = function () {
                    clearInterval(this.time);
                    var This = this;
                    This.time =  setInterval(function () {
                        This.style.width = This.offsetWidth - 8+'px';
                        if(This.offsetWidth<=120){
                            This.style.width = '120px';
                            clearInterval(This.time);
                        }
                    },30);
                }
            }
        }
    </script>
</head>
<body>
<ul>
    <li><a  class="on" href="#">首   页</a></li>
    <li><a href="#">新闻快讯</a></li>
    <li><a href="#">产品展示</a></li>
    <li><a href="#">售后服务</a></li>
    <li><a href="#">联系我们</a></li>
</ul>
</body>
</html>